{
  "id": "e940d3f7-7c64-4c3a-8bb0-c784512add31",
  "version": "2.0",
  "name": "calculadora",
  "url": "http://127.0.0.1",
  "tests": [{
    "id": "e5d3187d-59b4-4829-8212-55166cb45402",
    "name": "teste1",
    "commands": [{
      "id": "00f6cedc-c123-4bdd-80f2-8b000d867018",
      "comment": "",
      "command": "open",
      "target": "/calculadora.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0c5b48ef-f2e2-46d1-b54b-464b60dbc930",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x860",
      "targets": [],
      "value": ""
    }, {
      "id": "feed169a-c0f9-43ac-aa54-4592f69eebf0",
      "comment": "",
      "command": "click",
      "target": "id=vlr1",
      "targets": [
        ["id=vlr1", "id"],
        ["css=#vlr1", "css:finder"],
        ["xpath=//input[@id='vlr1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "934be0f8-286d-4c83-820c-0d51ab3d9367",
      "comment": "",
      "command": "type",
      "target": "id=vlr1",
      "targets": [
        ["id=vlr1", "id"],
        ["css=#vlr1", "css:finder"],
        ["xpath=//input[@id='vlr1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "93ff426c-17a9-465f-81ac-b5aff3cd338d",
      "comment": "",
      "command": "click",
      "target": "id=vlr2",
      "targets": [
        ["id=vlr2", "id"],
        ["css=#vlr2", "css:finder"],
        ["xpath=//input[@id='vlr2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68651574-86c9-47da-8c28-cdd5e7bfbcdd",
      "comment": "",
      "command": "type",
      "target": "id=vlr2",
      "targets": [
        ["id=vlr2", "id"],
        ["css=#vlr2", "css:finder"],
        ["xpath=//input[@id='vlr2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "4f1959ed-f410-4099-acd7-229526cc021c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(12)",
      "targets": [
        ["css=button:nth-child(12)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c997604c-692f-4c59-a1ee-e12ca3a22af2",
      "comment": "10+2=12",
      "command": "verifyText",
      "target": "id=resultadoCorreto",
      "targets": [
        ["id=resultadoCorreto", "id"],
        ["css=#resultadoCorreto", "css:finder"],
        ["xpath=//span[@id='resultadoCorreto']", "xpath:attributes"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "12"
    }, {
      "id": "70af9d65-b18a-4f46-8ec0-1898f6fee138",
      "comment": "10+2=12",
      "command": "verifyText",
      "target": "id=resultadoErrado",
      "targets": [],
      "value": "12"
    }, {
      "id": "0628cebf-cca7-4bae-8e87-cd07ada17036",
      "comment": "",
      "command": "type",
      "target": "id=vlr1",
      "targets": [
        ["id=vlr1", "id"],
        ["css=#vlr1", "css:finder"],
        ["xpath=//input[@id='vlr1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10.2"
    }, {
      "id": "db52923c-0853-4a8b-a5b6-bd4f8d138915",
      "comment": "",
      "command": "click",
      "target": "id=vlr2",
      "targets": [
        ["id=vlr2", "id"],
        ["css=#vlr2", "css:finder"],
        ["xpath=//input[@id='vlr2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a91b4c35-62c0-45bf-81e2-5b6f983f1ecd",
      "comment": "",
      "command": "type",
      "target": "id=vlr2",
      "targets": [
        ["id=vlr2", "id"],
        ["css=#vlr2", "css:finder"],
        ["xpath=//input[@id='vlr2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1.3"
    }, {
      "id": "928703b9-2121-449d-b76a-cc97542d8193",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(12)",
      "targets": [
        ["css=button:nth-child(12)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ff0cedc-8bb9-41ef-a8f0-10b6daf823c8",
      "comment": "10.2+1.3 = 11.5",
      "command": "verifyText",
      "target": "id=resultadoCorreto",
      "targets": [
        ["id=resultadoCorreto", "id"],
        ["css=#resultadoCorreto", "css:finder"],
        ["xpath=//span[@id='resultadoCorreto']", "xpath:attributes"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "11.5"
    }, {
      "id": "9d4e5188-13a5-431a-a841-d3ee15d8ec68",
      "comment": "10.2+1.3 = 11.5",
      "command": "verifyText",
      "target": "id=resultadoErrado",
      "targets": [],
      "value": "11.5"
    }, {
      "id": "5ca84dd6-1aec-4167-82f2-0d4d09b05614",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01035db1-f75c-437c-b82d-35d3b04c0c00",
      "comment": "",
      "command": "type",
      "target": "id=vlr1",
      "targets": [
        ["id=vlr1", "id"],
        ["css=#vlr1", "css:finder"],
        ["xpath=//input[@id='vlr1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-12"
    }, {
      "id": "3e9977bc-d4f1-4d74-8604-7b91b63a4f96",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d16407c-813b-4a8a-b97a-0783328353d0",
      "comment": "",
      "command": "type",
      "target": "id=vlr2",
      "targets": [
        ["id=vlr2", "id"],
        ["css=#vlr2", "css:finder"],
        ["xpath=//input[@id='vlr2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "-4"
    }, {
      "id": "7290ddcd-d893-4336-ae6b-eb9c7f29573c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(13)",
      "targets": [
        ["css=button:nth-child(13)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71e84548-d4f0-4594-89d3-444e28d477b9",
      "comment": "-12 + (-4) = -16",
      "command": "verifyText",
      "target": "id=resultadoCorreto",
      "targets": [
        ["id=resultadoCorreto", "id"],
        ["css=#resultadoCorreto", "css:finder"],
        ["xpath=//span[@id='resultadoCorreto']", "xpath:attributes"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "-16"
    }, {
      "id": "dd7189fe-d846-43b6-b997-5f590fc32458",
      "comment": "-12 + (-4) = -16",
      "command": "verifyText",
      "target": "id=resultadoErrado",
      "targets": [
        ["id=resultadoErrado", "id"],
        ["css=#resultadoErrado", "css:finder"],
        ["xpath=//span[@id='resultadoErrado']", "xpath:attributes"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'105')]", "xpath:innerText"]
      ],
      "value": "-16"
    }, {
      "id": "aac21e02-cfef-4c62-9a90-c255ee8d24b9",
      "comment": "",
      "command": "type",
      "target": "id=vlr1",
      "targets": [
        ["id=vlr1", "id"],
        ["css=#vlr1", "css:finder"],
        ["xpath=//input[@id='vlr1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "ee8cab6f-c417-4182-a278-a4a9b26de65b",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d76f0f6-afb7-444a-aa3a-d2ca475d9bd2",
      "comment": "",
      "command": "type",
      "target": "id=vlr2",
      "targets": [
        ["id=vlr2", "id"],
        ["css=#vlr2", "css:finder"],
        ["xpath=//input[@id='vlr2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "d9b70976-f629-4326-9d64-35e00335e478",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(13)",
      "targets": [
        ["css=button:nth-child(13)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43e58b78-577f-4a17-bb65-f593d4a52d7e",
      "comment": "a+10 = NaN",
      "command": "verifyText",
      "target": "id=resultadoCorreto",
      "targets": [
        ["id=resultadoCorreto", "id"],
        ["css=#resultadoCorreto", "css:finder"],
        ["xpath=//span[@id='resultadoCorreto']", "xpath:attributes"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "NaN"
    }, {
      "id": "b96d7d58-4c2c-4347-bff9-fc161b7b62e4",
      "comment": "a+10 = NaN",
      "command": "verifyText",
      "target": "id=resultadoErrado",
      "targets": [],
      "value": "NaN"
    }, {
      "id": "bf10609d-fe8a-47c5-92bd-4526a70c9556",
      "comment": "",
      "command": "type",
      "target": "id=vlr1",
      "targets": [
        ["id=vlr1", "id"],
        ["css=#vlr1", "css:finder"],
        ["xpath=//input[@id='vlr1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "bdb60a91-e59d-4810-ab49-cbffe8f9c3dc",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96e5cc04-2f47-4260-b344-32c4accbbf67",
      "comment": "",
      "command": "type",
      "target": "id=vlr2",
      "targets": [
        ["id=vlr2", "id"],
        ["css=#vlr2", "css:finder"],
        ["xpath=//input[@id='vlr2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "a63242d9-f79b-48d8-bf41-1b1032a298ba",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(13)",
      "targets": [
        ["css=button:nth-child(13)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b29d5dc8-447d-4cf6-a583-c62a552a56fc",
      "comment": "a+b = NaN",
      "command": "verifyText",
      "target": "id=resultadoCorreto",
      "targets": [
        ["id=resultadoCorreto", "id"],
        ["css=#resultadoCorreto", "css:finder"],
        ["xpath=//span[@id='resultadoCorreto']", "xpath:attributes"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "NaN"
    }, {
      "id": "689ddab2-e2b8-40f5-b655-128771d2a08d",
      "comment": "a+b = NaN",
      "command": "verifyText",
      "target": "id=resultadoErrado",
      "targets": [],
      "value": "NaN"
    }, {
      "id": "796b4f84-98e4-4b3f-850a-df2fadf2ea52",
      "comment": "",
      "command": "type",
      "target": "id=vlr1",
      "targets": [
        ["id=vlr1", "id"],
        ["css=#vlr1", "css:finder"],
        ["xpath=//input[@id='vlr1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "8ce170b7-3a8f-4603-a038-9f11a01768de",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "758214d2-cc87-4621-aba8-7815b0f3992b",
      "comment": "",
      "command": "type",
      "target": "id=vlr2",
      "targets": [
        ["id=vlr2", "id"],
        ["css=#vlr2", "css:finder"],
        ["xpath=//input[@id='vlr2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "61e28272-5335-49a1-b9f5-1021ecbc086e",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(13)",
      "targets": [
        ["css=button:nth-child(13)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b1c40a0-5820-4cf7-830e-2f9dd3ff8990",
      "comment": "4-2 = 2",
      "command": "verifyText",
      "target": "id=resultadoCorreto",
      "targets": [
        ["id=resultadoCorreto", "id"],
        ["css=#resultadoCorreto", "css:finder"],
        ["xpath=//span[@id='resultadoCorreto']", "xpath:attributes"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "2"
    }, {
      "id": "555d6e34-905d-42d6-9d23-f623ef538bb7",
      "comment": "4-2 = 2",
      "command": "verifyText",
      "target": "id=resultadoErrado",
      "targets": [],
      "value": "2"
    }, {
      "id": "6df39e21-0b92-422b-86eb-94a8bf8cd891",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f94fa2a-6f91-48fd-820d-c0e0a9f7aacb",
      "comment": "",
      "command": "type",
      "target": "id=vlr1",
      "targets": [
        ["id=vlr1", "id"],
        ["css=#vlr1", "css:finder"],
        ["xpath=//input[@id='vlr1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "44160f2a-442e-43a9-b4ba-819efa6d9f29",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "585385a8-8954-4971-bc74-145391a27582",
      "comment": "",
      "command": "type",
      "target": "id=vlr2",
      "targets": [
        ["id=vlr2", "id"],
        ["css=#vlr2", "css:finder"],
        ["xpath=//input[@id='vlr2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "dc157eb5-74cf-4cf8-b0f4-904c3d8ae76a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28418437-6350-4b48-9e9f-2143f5ce1083",
      "comment": "20 * 5 = 100",
      "command": "verifyText",
      "target": "id=resultadoCorreto",
      "targets": [
        ["id=resultadoCorreto", "id"],
        ["css=#resultadoCorreto", "css:finder"],
        ["xpath=//span[@id='resultadoCorreto']", "xpath:attributes"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "100"
    }, {
      "id": "27ae7bcd-8f83-442d-8e3e-324c8c95a8b1",
      "comment": "20 * 5 = 100",
      "command": "verifyText",
      "target": "id=resultadoErrado",
      "targets": [],
      "value": "100"
    }, {
      "id": "206e4f34-202f-48a5-849f-9d80672e3947",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e293190-d1f9-40f3-b8f6-c4f0f1e89eaf",
      "comment": "",
      "command": "type",
      "target": "id=vlr1",
      "targets": [
        ["id=vlr1", "id"],
        ["css=#vlr1", "css:finder"],
        ["xpath=//input[@id='vlr1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "0a0ce46d-ee72-49d4-9153-fdeb5c0b3891",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01a91955-4762-4add-bd79-e0fc56336b5f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(15)",
      "targets": [
        ["css=button:nth-child(15)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5dc8347-4a54-4b33-8ddf-8f9858f63724",
      "comment": "10 / 5 = 2",
      "command": "verifyText",
      "target": "id=resultadoCorreto",
      "targets": [
        ["id=resultadoCorreto", "id"],
        ["css=#resultadoCorreto", "css:finder"],
        ["xpath=//span[@id='resultadoCorreto']", "xpath:attributes"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "2"
    }, {
      "id": "48f98ca8-f8ce-43c9-b1a9-27847b51e23a",
      "comment": "10 / 5 = 2",
      "command": "verifyText",
      "target": "id=resultadoErrado",
      "targets": [],
      "value": "2"
    }]
  }],
  "suites": [{
    "id": "5023b7cc-4c07-488b-8019-58a43585ad21",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e5d3187d-59b4-4829-8212-55166cb45402"]
  }],
  "urls": ["http://127.0.0.1/"],
  "plugins": []
}